{
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "memory",
    "cpu",
    "temperature",
    "backlight",
    "pulseaudio",
    "battery",
  ],

  "tray": {
    "on-click": "",
    "icon-size": 17,
    "spacing": 10,
  },
  "backlight": {
    "on-click": "",
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " ",
    "format-plugged": " ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺 CHARGE NOW", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip-format": "{capacity}%"
  },
  "clock": {
    "on-click": "",
    "timezone": "America/Sao_Paulo",
    "format": "  {:%H:%M %d/%m}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
  },
  "memory": {
    "on-click": "",
    "interval": 5,
    "format": " {used:0.1f}G/{total:0.1f}G",
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "{temperatureC}°C",
  },
  "pulseaudio": {
    "format": "{format_source} | {icon} {volume}%",
    "format-muted": "{format_source} | 󰝟",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pamixer -t",
    "on-click-right": "pamixer --default-source -t",
    "on-click-middle": "pavucontrol",
    "scroll-step": 1,
    "max-volume": 200,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
}