# Config options
CONFIG_ZMK_KEYBOARD_NAME="Corne Torresmo"

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# Performance
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Auth
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Fix?
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
